# android-fastlane-ci

.github/workflows/: validate-app.yml
app/: build.gradle
app/src/main/java/com/example/myapplication/: BusinessRuleClass.kt
app/src/test/java/com/example/myapplication/: BusinessRuleClassTest.kt
fastlane/: Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
